<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>200</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>26</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(129, 54, 128);
background-color: rgb(129, 54, 128);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="Menu">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="menubars">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="Line" name="line_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 231, 253);
background-color: rgb(255, 231, 253);</string>
               </property>
               <property name="lineWidth">
                <number>18</number>
               </property>
               <property name="midLineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 231, 253);
background-color: rgb(255, 231, 253);</string>
               </property>
               <property name="lineWidth">
                <number>18</number>
               </property>
               <property name="midLineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>3</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 231, 253);
background-color: rgb(255, 231, 253);</string>
               </property>
               <property name="lineWidth">
                <number>18</number>
               </property>
               <property name="midLineWidth">
                <number>3</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>line_2</zorder>
            <zorder>line_3</zorder>
            <zorder>line</zorder>
           </widget>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QFrame" name="TopBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="SideBar">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QPushButton" name="JournalButton">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>6</y>
              <width>24</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(134, 24, 138);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="accessories-dictionary"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>21</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="CalendarButton">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>43</y>
              <width>24</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(134, 24, 138);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../art/icons/Calendar.png</normaloff>../../art/icons/Calendar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFrame" name="FileSelector">
           <property name="minimumSize">
            <size>
             <width>190</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>190</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="FileSelectorMenu">
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QFrame" name="MainView">
           <property name="styleSheet">
            <string notr="true">border: 2px rgb(61, 26, 60);
border-radius: 4px;
padding: 2px;
background-color: rgb(81, 34, 80);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QStackedWidget" name="mainViewWidgets">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="celendarPage">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QCalendarWidget" name="calendar">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(24, 24, 24);</string>
                  </property>
                  <property name="gridVisible">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="mdviewerPage">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="mdView">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 73, 95);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="markdown">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="EditorPage">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="mdeditor">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(90, 73, 95);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="placeholderText">
                   <string>Start Journaling...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
